language: node_js

before_script:
  - npm install -g grunt-cli
  - cd ./logger
  - npm install
  - grunt
  - npm test
  - npm link
  - cd ../app
  - npm install
  - npm link ioc-test
  - grunt

script:
  - npm run travis

node_js:
  - "4"
  - "6"
  - "node"

sudo: false
